apiVersion: devops.fake.io/v1
kind: Machine
metadata:
  labels:
    name: nc29pffvqtofq70ufrdb9
    clusterName: cc29pffvqtofq70ufrdb9
  name: nc29pffvqtofq70ufrdb9
  namespace: managed-cluster
spec:
  clusterName: cc29pffvqtofq70ufrdb9
  type: managed
  machine:
    ip: 172.16.0.137
    port: 22
    username: root
    password: "xxxxxx"
  feature:
    hooks:
      installType: kubeadm
