apiVersion: devops.fake.io/v1
kind: Machine
metadata:
  labels:
    name: 10.248.224.171
    clusterName: managed-cluster1
  name: 10.248.224.171
  namespace: managed-cluster
spec:
  clusterName: managed-cluster1
  type: managed
  machine:
    ip: 10.248.224.171
    port: 22
    username: root
    password: "UVK4AfcSuEQTK-LH-Lk1Fy"
  feature:
    hooks:
      installType: kubeadm
